<div class="container">
    <div class="row">
        <div class="col-6">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h4 class="card-title">Total de Filmes</h4>
                    <h6 class="card-subtitle mb-2 text-muted"></h6>
                    <h5 class="card-text">{{qtdFilmes()}} Filmes</h5>
                    <a routerLink="/filmes" class="card-link" >Filmes</a>
                    <a href="#" class="card-link"></a>
                </div>
            </div>
        </div>
    </div>
</div>

