<div *ngIf="filme.titulo !== undefined">
    <h2>Detalhes de {{filme.titulo | uppercase}}</h2>
    <div><span>id: </span>{{filme.id}}</div>
    <div><span>Marca: </span>{{filme.titulo}}</div>
    <div><span>Modelo: </span>{{filme.genero}}</div>
    <div><span>Ano: </span>{{filme.idioma}}</div>
    <div><span>Placa: </span>{{filme.ano}}</div>
    <button (click)="excluir()" class="btn btn-danger">Excluir</button><br>
</div>

<div *ngIf="filme.titulo === undefined" class="alert alert-danger" role="alert">
    Não há um filme com esse ID
</div>
